<!-- Main content -->
{% load static %}
<main>

    <div class="container">

        <section class="mt-3 mb-5 pt-1 pb-5">

            <!-- Section heading -->
            <h3 class="text-center title my-5 pt-4 pb-4 dark-grey-text font-weight-bold wow fadeIn"
                data-wow-delay="0.2s">
                <strong>Our projects</strong>
            </h3>

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-12 d-flex justify-content-center mb-5 pb-2">

                   <button type="button" class="btn btn-rounded btn-white font-weight-bold waves-effect filter"
                            data-rel="all">All
                    </button>

                    {% for iter  in albums %}
                    <button type="button" class="btn btn-rounded btn-white font-weight-bold waves-effect filter"
                            data-rel="{{ iter.album }}">{{ iter.album }}
                    </button>
                    {% endfor %}

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

            <!-- Grid row -->
            {% load extras %}
            <div class="gallery" id="gallery">

                <!-- Grid column -->
                {% for photo in photos %}
                <div class="mb-3 pics animation all {{ photo.album}}">
                    <img class="img-fluid" src="{% static 'appv/'|concat_string:photo.filepath %}"
                         alt="Card image cap">
                </div>
                {% endfor %}
                <!-- Grid column -->

                <!-- Grid column
                <div class="mb-3 pics animation all 1">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Vertical/7.jpg" alt="Card image cap">
                </div> -->
                <!-- Grid column -->


            </div>
            <!-- Grid row -->

        </section>

    </div>
    <!-- Streak -->
    <div class="streak streak-photo streak-md"
         style="background-image: url('https://mdbootstrap.com/img/Photos/Others/architecture.jpg');">
        <div class="flex-center mask rgba-gradient">
            <div class="container my-5">

                <!-- Section heading -->
                <h3 class="text-center pb-3 white-text font-weight-bold wow fadeIn" data-wow-delay="0.2s">
                    <strong>Download our mobile app</strong>
                </h3>
                <h6 class="text-center white-text pb-4 font-weight-bold wow fadeIn" data-wow-delay="0.2s">Get 30 days
                    trial
                </h6>
                <!-- First row -->
                <div class="row flex-center">

                    <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold ml-0 wow fadeIn"
                       data-wow-delay="0.2s">
                        <i class="fab fa-android pr-2" aria-hidden="true"></i> Play store</a>
                    <a class="btn btn-white btn-rounded btn-lg orange-text font-weight-bold wow fadeIn"
                       data-wow-delay="0.2s">
                        <i class="fab fa-apple pr-2" aria-hidden="true"></i> App store</a>
                </div>
                <!-- First row -->

            </div>
        </div>
    </div>
    <!-- Streak -->

    <div class="container-fluid light-grey-background">
        <div class="container py-4">

            <!-- Section: Services -->
            <section id="services" class="mt-3 mb-3 pb-3">

                <!-- Section heading -->
                <h3 class="text-center title my-5 pt-4 pb-5 dark-grey-text font-weight-bold wow fadeIn"
                    data-wow-delay="0.2s">
                    <strong>General questions</strong>
                </h3>

                <!-- Grid row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>How to create an account?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                    <!-- Second column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Is it mobile friendly?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Is it bootstrap based?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row wow fadeIn" data-wow-delay="0.4s">

                    <!-- Grid column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>How to cancel a plan?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>How to change theme color?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 mb-5 text-center">

                        <!-- Panel -->
                        <div class="text-left">
                            <p class="title font-weight-bold dark-grey-text text-uppercase spacing mt-4 mx-4">
                                <i class="fas fa-square orange-text mr-2" aria-hidden="true"></i>
                                <strong>Place your question here?</strong>
                            </p>
                            <p class="grey-text font-small mx-4">Nihil anim keffiyeh helvetica, craft beer labore wes
                                anderson cred
                                nesciunt sapiente earu
                                proident.
                            </p>
                        </div>
                        <!-- Panel -->

                    </div>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </section>
            <!-- Section: Services -->

        </div>
    </div>
    <!-- Second container -->

</main>
<!-- Main content -->
